<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>갤러리</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <!-- 상단에 작게 로고를 추가하고 홈(index.html)으로 이동하도록 설정 -->
    <a href="index.html">
        <img src="logo.png" width="50" alt="SW 로고">
    </a>
    <h1>갤러리</h1>
</header>

<section>

    <img src="soccer.jpg" width="250">
    <p>축구</p>

    <img src="fashion.jpg" width="250">
    <p>패션</p>

    <img src="travel.jpg" width="250">
    <p>여행</p>

    <br><br>

    <!-- 맨 아래 홈으로 텍스트 링크도 index.html로 수정 -->
    <a href="index.html">홈으로</a>

</section>

</body>
</html>
