<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <a href="index.html">
        <img src="logo.png" width="50" alt="SW 로고">
    </a>
</header>

<h2>회원가입</h2>

이름<br>
<input type="text"><br><br>

아이디<br>
<input type="text"><br><br>

비밀번호<br>
<input type="password"><br><br>

<button onclick="joinSuccess()">
확인
</button>

<script>
    function joinSuccess() {
        localStorage.setItem("isLoggedIn", "true"); // 가입 시 로그인 처리
        alert("회원가입 성공!");
        location.href = "index.html";
    }
</script>

</body>
</html>
